import React from 'react';
import h from "./Header.module.css"

const Header = () => {
    return (
        <div className={h.headerText}>
            <p className={h.headerText1}>
                Команда Allsoft.ru поздравляет всех пользователей лицензионного софта с наступающим Новым годом!
            </p>
            <p className={h.headerText2}>
                Уходящий год был богат на события и запомнился всем нам не только финансовыми затруднениями и эпидемией гриппа. В 2015 году вышла Windows 10 - качественно новая версия операционной системы от Microsoft, в Россию пришел SaaS, стало возможным покупать софт по SMS и в целом появилось гораздо больше возможностей для получения качественного ПО по доступным ценам на всей территории нашей страны.
            </p>
            <p className={h.headerText3}>
                Вы в курсе событий из мира софта и IT? Тогда испытайте ваши знания в новогодней викторине от Allsoft.ru и выиграйте замечательные подарки! Стоит отметить, что часть наших подарков не стала дожидаться вашего участия в викторине и уже удобно расположилась в районе новогоднего дерева. Скидки для вас приготовили наши лучшие партнеры - производители качественного и популярного программного обеспечения.
            </p>
            <a href={"#"} className={h.headerText4}>
                Собирайте подарки, участвуйте в викторине и оставайтесь с нами в новом 2019 году!
            </a>
        </div>

    );
}

export default Header;